history/summary.json (before)
[
  {
    "name": "FSDH POC(Vanity) EN",
    "url": "https://federal-science-datahub.canada.ca/register",
    "icon": "https://icons.duckduckgo.com/ip3/federal-science-datahub.canada.ca.ico",
    "slug": "fsdh-poc-vanity-en",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 312,
    "timeDay": 487,
    "timeWeek": 325,
    "timeMonth": 387,
    "timeYear": 312,
    "dailyMinutesDown": {}
  },
  {
    "name": "FSDH POC(Vanity) FR",
    "url": "https://datahub-scientifique-federal.canada.ca/register",
    "icon": "https://icons.duckduckgo.com/ip3/datahub-scientifique-federal.canada.ca.ico",
    "slug": "fsdh-poc-vanity-fr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 264,
    "timeDay": 497,
    "timeWeek": 308,
    "timeMonth": 304,
    "timeYear": 264,
    "dailyMinutesDown": {}
  },
  {
    "name": "FSDH DEV",
    "url": "https://fsdh-portal-app-dev.azurewebsites.net/register",
    "icon": "https://icons.duckduckgo.com/ip3/fsdh-portal-app-dev.azurewebsites.net.ico",
    "slug": "fsdh-dev",
    "status": "up",
    "uptime": "98.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.30%",
    "uptimeYear": "98.19%",
    "time": 1349,
    "timeDay": 408,
    "timeWeek": 628,
    "timeMonth": 1451,
    "timeYear": 1349,
    "dailyMinutesDown": {
      "2024-06-21": 964,
      "2024-06-20": 21,
      "2024-06-18": 39,
      "2024-06-17": 39,
      "2024-06-14": 42,
      "2024-06-13": 78,
      "2024-06-06": 23,
      "2024-06-03": 34
    }
  },
  {
    "name": "FSDH INT",
    "url": "https://fsdh-portal-app-int.azurewebsites.net/register",
    "icon": "https://icons.duckduckgo.com/ip3/fsdh-portal-app-int.azurewebsites.net.ico",
    "slug": "fsdh-int",
    "status": "down",
    "uptime": "84.02%",
    "uptimeDay": "81.01%",
    "uptimeWeek": "64.86%",
    "uptimeMonth": "79.23%",
    "uptimeYear": "84.02%",
    "time": 4511,
    "timeDay": 8927,
    "timeWeek": 5596,
    "timeMonth": 3722,
    "timeYear": 4511,
    "dailyMinutesDown": {
      "2024-07-09": 171,
      "2024-07-08": 276,
      "2024-07-07": 942,
      "2024-07-06": 1191,
      "2024-07-05": 143,
      "2024-07-04": 213,
      "2024-07-03": 537,
      "2024-07-02": 326,
      "2024-07-01": 671,
      "2024-06-30": 1269,
      "2024-06-29": 974,
      "2024-06-28": 53,
      "2024-06-27": 422,
      "2024-06-26": 48,
      "2024-06-25": 56,
      "2024-06-24": 22,
      "2024-06-23": 27,
      "2024-06-22": 23,
      "2024-06-21": 656,
      "2024-06-20": 168,
      "2024-06-19": 103,
      "2024-06-18": 18,
      "2024-06-17": 65,
      "2024-06-16": 139,
      "2024-06-15": 123,
      "2024-06-14": 42,
      "2024-06-13": 45,
      "2024-06-11": 49,
      "2024-06-10": 327,
      "2024-06-08": 452,
      "2024-06-07": 70,
      "2024-06-06": 287,
      "2024-06-05": 103,
      "2024-06-04": 286,
      "2024-06-03": 173,
      "2024-06-02": 464
    }
  },
  {
    "name": "FSDH POC",
    "url": "https://fsdh-portal-app-poc.azurewebsites.net/register",
    "icon": "https://icons.duckduckgo.com/ip3/fsdh-portal-app-poc.azurewebsites.net.ico",
    "slug": "fsdh-poc",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 198,
    "timeDay": 378,
    "timeWeek": 247,
    "timeMonth": 230,
    "timeYear": 198,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "FSDH POC(Vanity) EN",
    "url": "https://federal-science-datahub.canada.ca/register",
    "icon": "https://icons.duckduckgo.com/ip3/federal-science-datahub.canada.ca.ico",
    "slug": "fsdh-poc-vanity-en",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 312,
    "timeDay": 487,
    "timeWeek": 325,
    "timeMonth": 387,
    "timeYear": 312,
    "dailyMinutesDown": {}
  },
  {
    "name": "FSDH POC(Vanity) FR",
    "url": "https://datahub-scientifique-federal.canada.ca/register",
    "icon": "https://icons.duckduckgo.com/ip3/datahub-scientifique-federal.canada.ca.ico",
    "slug": "fsdh-poc-vanity-fr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 264,
    "timeDay": 497,
    "timeWeek": 308,
    "timeMonth": 304,
    "timeYear": 264,
    "dailyMinutesDown": {}
  },
  {
    "name": "FSDH DEV",
    "url": "https://fsdh-portal-app-dev.azurewebsites.net/register",
    "icon": "https://icons.duckduckgo.com/ip3/fsdh-portal-app-dev.azurewebsites.net.ico",
    "slug": "fsdh-dev",
    "status": "up",
    "uptime": "98.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.30%",
    "uptimeYear": "98.19%",
    "time": 1349,
    "timeDay": 408,
    "timeWeek": 628,
    "timeMonth": 1451,
    "timeYear": 1349,
    "dailyMinutesDown": {
      "2024-06-21": 964,
      "2024-06-20": 21,
      "2024-06-18": 39,
      "2024-06-17": 39,
      "2024-06-14": 42,
      "2024-06-13": 78,
      "2024-06-06": 23,
      "2024-06-03": 34
    }
  },
  {
    "name": "FSDH INT",
    "url": "https://fsdh-portal-app-int.azurewebsites.net/register",
    "icon": "https://icons.duckduckgo.com/ip3/fsdh-portal-app-int.azurewebsites.net.ico",
    "slug": "fsdh-int",
    "status": "up",
    "uptime": "83.73%",
    "uptimeDay": "71.59%",
    "uptimeWeek": "63.18%",
    "uptimeMonth": "78.69%",
    "uptimeYear": "83.73%",
    "time": 4499,
    "timeDay": 7730,
    "timeWeek": 5570,
    "timeMonth": 3703,
    "timeYear": 4499,
    "dailyMinutesDown": {
      "2024-07-09": 409,
      "2024-07-08": 276,
      "2024-07-07": 942,
      "2024-07-06": 1191,
      "2024-07-05": 143,
      "2024-07-04": 213,
      "2024-07-03": 537,
      "2024-07-02": 326,
      "2024-07-01": 671,
      "2024-06-30": 1269,
      "2024-06-29": 974,
      "2024-06-28": 53,
      "2024-06-27": 422,
      "2024-06-26": 48,
      "2024-06-25": 56,
      "2024-06-24": 22,
      "2024-06-23": 27,
      "2024-06-22": 23,
      "2024-06-21": 656,
      "2024-06-20": 168,
      "2024-06-19": 103,
      "2024-06-18": 18,
      "2024-06-17": 65,
      "2024-06-16": 139,
      "2024-06-15": 123,
      "2024-06-14": 42,
      "2024-06-13": 45,
      "2024-06-11": 49,
      "2024-06-10": 327,
      "2024-06-08": 452,
      "2024-06-07": 70,
      "2024-06-06": 287,
      "2024-06-05": 103,
      "2024-06-04": 286,
      "2024-06-03": 173,
      "2024-06-02": 464
    }
  },
  {
    "name": "FSDH POC",
    "url": "https://fsdh-portal-app-poc.azurewebsites.net/register",
    "icon": "https://icons.duckduckgo.com/ip3/fsdh-portal-app-poc.azurewebsites.net.ico",
    "slug": "fsdh-poc",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 198,
    "timeDay": 378,
    "timeWeek": 247,
    "timeMonth": 230,
    "timeYear": 198,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -67,19 +67,19 @@
     "url": "https://fsdh-portal-app-int.azurewebsites.net/register",
     "icon": "https://icons.duckduckgo.com/ip3/fsdh-portal-app-int.azurewebsites.net.ico",
     "slug": "fsdh-int",
-    "status": "down",
-    "uptime": "84.02%",
-    "uptimeDay": "81.01%",
-    "uptimeWeek": "64.86%",
-    "uptimeMonth": "79.23%",
-    "uptimeYear": "84.02%",
-    "time": 4511,
-    "timeDay": 8927,
-    "timeWeek": 5596,
-    "timeMonth": 3722,
-    "timeYear": 4511,
+    "status": "up",
+    "uptime": "83.73%",
+    "uptimeDay": "71.59%",
+    "uptimeWeek": "63.18%",
+    "uptimeMonth": "78.69%",
+    "uptimeYear": "83.73%",
+    "time": 4499,
+    "timeDay": 7730,
+    "timeWeek": 5570,
+    "timeMonth": 3703,
+    "timeYear": 4499,
     "dailyMinutesDown": {
-      "2024-07-09": 171,
+      "2024-07-09": 409,
       "2024-07-08": 276,
       "2024-07-07": 942,
       "2024-07-06": 1191,
